<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimasys Layout</title>
    <link href="assets/vender/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/_style.css">
    <style>
        .client-logo {
            max-width: 100%;
            height: auto;
            padding: 10px;
        }
        .client-row {
            margin-bottom: 20px;
            margin-top: 40px;
        }
        .header-section {
            position: relative;
            background-image: url("assets/img/s2.png");
            background-size: cover;
            background-position: center;
            height: 300px; /* Adjust the height if needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .overlay h1 {
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .overlay p {
            font-size: 18px;
        }
    </style>
</head>
<body>
<header></header>
<div class="header-section">
    <div class="overlay">
        <div class="text-center">
            <h1 id="headerTitle" class="text-uppercase"  data-key="Solutions">Giải pháp</h1>
            <p id="breadcrumb"><a href="/home.html" class="link-home" data-key="Home Page">Trang chủ</a> » <span data-key="Solutions">Giải pháp</span></p>
        </div>
    </div>
</div>
<div class="container text-center">
    <div class="row client-row">
        <div class="col client-logo">
            <img src="assets/svg/solutions.svg" alt="solution" width="100px" />
        </div>
        <div class="col-12">
             <span>
                <span data-key="Want to make customers more satisfied and loyal? EaseTech's Contact Center solution will help you do that. With a multi-channel Contact Center system, we enable businesses to interact with customers seamlessly and effectively through phone, email, chat, and social media channels. As a result, businesses can">
                    Muốn khách hàng hài lòng và trung thành hơn? Giải pháp Contact Center của EaseTech sẽ giúp bạn làm điều đó. Với hệ thống Contact Center đa kênh, chúng tôi giúp doanh nghiệp tương tác với khách hàng một cách liền mạch và hiệu quả qua điện thoại, email, chat, và các kênh truyền thông xã hội. Nhờ đó, doanh nghiệp có thể
                </span>
                <b data-key="quickly capture customer needs, provide professional customer service 24/7, and enhance customer satisfaction">
                    nắm bắt nhu cầu của khách hàng nhanh chóng, cung cấp dịch vụ khách hàng chuyên nghiệp 24/7, và tăng cường sự hài lòng của khách hàng.
                </b>
                <span data-key="Easetech is committed to accompanying businesses throughout the implementation and operation of the system, ensuring that all activities run smoothly and efficiently.">
                    EaseTech cam kết đồng hành cùng doanh nghiệp trong suốt quá trình triển khai và vận hành hệ thống, đảm bảo mọi hoạt động diễn ra trơn tru và hiệu quả.
                </span>
            </span>
        </div>
    </div>
</div>


<div id="contact-container"></div>
<div id="footer"></div>

<script src="js/bootstrap.min.js"></script>

<script src="js/common.js">
</script>
</body>
</html>
